{
  "name": "ghbatiment-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:push && next build && pnpm admin:seed",
    "db:push": "npx tsx src/scripts/push-db.ts",
    "admin:seed": "npx tsx src/scripts/seed-admin.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@payloadcms/db-postgres": "^3.79.0",
    "@payloadcms/live-preview-react": "^3.79.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/richtext-lexical": "^3.79.0",
    "@payloadcms/storage-s3": "^3.79.0",
    "@payloadcms/translations": "^3.79.0",
    "@payloadcms/ui": "^3.79.0",
    "next": "16.1.6",
    "payload": "^3.79.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "swiper": "^12.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "sass": "^1.98.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
